# employee-maintenace-microservice2

./: docker-compose.yml  readme.md
.devcontainer/: .p10k.zsh  .zshrc  Dockerfile  devcontainer.json
employee-eureka-server/: Dockerfile  Jenkinsfile  Jenkinsfile.v2  pom.xml
employee-eureka-server/src/main/resources/: application.yml
employee-gateway-service/: Dockerfile  Jenkinsfile  pom.xml
employee-gateway-service/src/main/resources/: application.yml
employee-leave-service/: Dockerfile  Jenkinsfile  pom.xml
employee-leave-service/src/main/resources/: api-requests.http  application-dev.yml  application-prod.yml  application.yml  data-h2.sql  data-mysql.sql
employee-login-service/: Dockerfile  Jenkinsfile  pom.xml
employee-login-service/src/main/resources/: api-requests.http  application-dev.yml  application-prod.yml  application.yml
employee-maintenance-frontend/: .editorconfig  Dockerfile  Jenkinsfile  README.md  angular.json  package-lock.json  package.json
employee-maintenance-frontend/e2e/src/: app.e2e-spec.ts
employee-maintenance-frontend/src/: index.html
employee-maintenance-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
employee-maintenance-frontend/src/app/employee/: employee-routing.module.ts  employee.component.html  employee.module.spec.ts  employee.module.ts
employee-maintenance-frontend/src/app/login/: login-routing.module.ts  login.module.ts
employee-maintenance-frontend/src/app/login/user-login/: user-login.component.css  user-login.component.html  user-login.component.ts
employee-maintenance-frontend/src/app/models/: address.model.ts  change-password.model.ts  department.model.ts  designation.model.ts  details-form.model.ts  employee-details.model.ts  employee-page.model.ts  error-response.model.ts  gender.model.ts  grade.model.ts  leave-balance.model.ts  leave-history.model.ts  leave-page.model.ts  leave-status.model.ts  manager-form.model.ts  manager.model.ts  marital-status.model.ts  role-type.model.ts  role.model.ts  sort.model.ts  user-form.model.ts  user.mode.ts  username-exists.model.ts
employee-maintenance-frontend/src/app/service/: auth-guard.service.ts  auth.service.ts  employee.service.ts  leave.service.spec.ts  leave.service.ts  validator.service.ts
employee-maintenance-frontend/src/app/shared/: custom-validators.ts  grade-type.pipe.spec.ts  grade-type.pipe.ts  manager-info.pipe.spec.ts  manager-info.pipe.ts  shared-routing.module.ts  shared.module.ts
employee-maintenance-frontend/src/app/shared/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
employee-maintenance-frontend/src/app/shared/access-denied/: access-denied.component.css  access-denied.component.html
employee-maintenance-frontend/src/app/shared/footer/: footer.component.html  footer.component.ts
employee-maintenance-frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
employee-maintenance-frontend/src/environments/: environment.prod.ts  environment.ts
employee-management-service/: Dockerfile  Jenkinsfile  pom.xml
employee-management-service/src/main/java/com/cg/employeemanagementservice/: EmployeeManagementServiceApplication.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/config/: BeanConfiguration.java  CustomLogger.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/controller/: EmployeeRegistrationController.java  EmployeeSearchController.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/entity/: Address.java  Department.java  EmployeeDetails.java  Grade.java  LeaveHistory.java  Role.java  User.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/enums/: Gender.java  Grade.java  LeaveStatus.java  MaritalStatus.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/exception/: ErrorResponse.java  LeaveNotFoundException.java  RestErrorHandler.java  UserNotFoundException.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/repository/: EmployeeDetailsRepository.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/service/: EmployeeRegistrationService.java  EmployeeSearchService.java  UserService.java
employee-management-service/src/main/java/com/cg/employeemanagementservice/service/implementation/: EmployeeRegistrationServiceImpl.java  EmployeeSearchServiceImpl.java  UserServiceImpl.java
employee-management-service/src/main/resources/: api-requests.http  application-dev.yml  application.yml  data-h2.sql  data-mysql.sql
employee-management-service/src/test/java/com/cg/employeemanagementservice/: EmployeeManagementServiceApplicationTests.java
employee-validation-service/: Dockerfile  Jenkinsfile  pom.xml
employee-validation-service/src/main/resources/: api-requests.http  application.yml
(+102 files in other folders)
