pipeline {
    agent any
    environment {
    }
    stages {
        stage ('Preparation') {
            steps {
                sh 'cd employee-eureka-server'
                sh 'chmod +x mvnw'
            }
        }
        stage ('Compile') {
            steps {
                sh './mvnw compile'
            }
        }
        stage ('Test') {
            steps {
                sh './mvnw test'
            }
        }
        stage ('Build') {
            steps {
                sh './mvnw clean package'
            }
        }
    }
}
